<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hostLayout"
    tools:context="com.example.android.helloandroid.MainActivity"
    >


        <ImageView
            android:contentDescription="@string/backgroundString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backdrop"
            android:scaleType="centerCrop"/>

        <ImageView
            android:src="@drawable/ic_udacitylogo"
            android:contentDescription="@string/banner"
            android:id="@+id/banner"
            android:layout_width="96sp"
            android:layout_height="96sp"
            android:layout_margin="32sp"
            android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/brandLogoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="2.5"
        android:text="@string/bannername"
        android:layout_below="@id/banner"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:letterSpacing="1.1"
        android:text="@string/flavorText"
        android:layout_margin="16sp"
        android:layout_below="@id/brandLogoName"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:id="@+id/brandFlavorText"
        android:textStyle="bold"
        android:background="@drawable/flavorborder"
        />


        <!--android:layout_below="@id/banner" -->
        <TextView
        android:layout_above="@id/TextPhoneNumber"
        android:padding="2sp"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginStart="16sp"
        android:id="@+id/TextOrganizationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flavorborder"
        android:text="@string/organizationName"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
            android:textColor="@color/white"
        />
        <TextView
            android:layout_above="@id/TextWebAddress"
            android:padding="2sp"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginStart="16sp"
            android:id="@+id/TextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flavorborder"
            android:text="@string/telephoneNumber"
            android:autoLink="phone"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColorLink="#0000FF"
            />
        <TextView
            android:layout_above="@id/TextAddress"
            android:textColorLink="#0000FF"
            android:padding="2sp"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginStart="16sp"
            android:id="@+id/TextWebAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flavorborder"
            android:text="@string/webAddress"
            android:textColor="@color/white"
            android:autoLink="web"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />


        <TextView
            android:layout_alignParentBottom="true"
            android:padding="8sp"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginStart="16sp"
            android:id="@+id/TextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/flavorborder"
            android:text="@string/streetAddress"
            android:autoLink="map"
            android:textStyle="bold"
            android:textColorLink="#0000FF"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />
    </RelativeLayout>
